
DATABASE_URL="postgresql://user:password@localhost:5432/spending-monitor"
NODE_ENV="development"


LLM_PROVIDER="openai" # ["openai", "vertexai"]
BASE_URL="http://8b-MODEL-kickstart-llms/v1"
MODEL="meta-llama/Llama-3.1-8B-Instruct"
API_KEY="fake-key"


